body{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../Imagens/bg.jpg'); 
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}
 button{
    display: flex;
    flex-direction: column;
    width: 50;
    color:rgb(0, 0, 0);
    background-color: rgba(206, 83, 83, 0.8);
    background-size: cover;
    padding: 10px;
    border-radius: 10px;
    margin-left: 2400px;

 }

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(206, 83, 83, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 10px;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    
    
}
.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 350ms ease;
    transform-style: preserve-3d;
    background-color:#ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size:cover ;
    background-position: center;
    border: 2px solid rgb(202, 89, 76);
    border-radius: 5px;
    transition: all 300ms ease;

}
.front {
    transform: rotateY(180deg);
    
}

.back {
    background-image: url('../Imagens/back.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card {
    filter: saturate(0);
    opacity: 0,5;
}
